[gd_scene format=3 uid="uid://e3487oyd17dd"]

[ext_resource type="Script" uid="uid://cmqr5tyrkfpwn" path="res://Globals/level_manager.gd" id="1_k1jky"]
[ext_resource type="Shader" uid="uid://ceal06ghmetmk" path="res://backgrounds/crt.gdshader" id="2_lufut"]
[ext_resource type="AudioStream" uid="uid://b3j38lv7nayqb" path="res://sounds/Casino Man.ogg" id="3_0hosf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1jky"]
shader = ExtResource("2_lufut")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.06
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.03
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.005
shader_parameter/noise_opacity = 0.03
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.005
shader_parameter/aberration = 0.00600004778499996
shader_parameter/brightness = 1.18
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.4030000191425
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.15

[sub_resource type="QuadMesh" id="QuadMesh_lufut"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="LevelManager" type="Node2D" unique_id=2030699357]
script = ExtResource("1_k1jky")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=835840834]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer" unique_id=1112726585]
material = SubResource("ShaderMaterial_k1jky")
mesh = SubResource("QuadMesh_lufut")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1590691135]
stream = ExtResource("3_0hosf")
volume_db = -24.737
autoplay = true
