[gd_scene format=3 uid="uid://b28fs6048njje"]

[ext_resource type="Script" uid="uid://d0xt71ogxh0ct" path="res://Entities/Horses/horse.gd" id="1_g6tiw"]
[ext_resource type="Texture2D" uid="uid://cb2gk04sdv78v" path="res://horses/horseelectricc.png" id="2_g6tiw"]
[ext_resource type="FontFile" uid="uid://cw7cq0j8rj3n1" path="res://Jewel 6.ttf" id="3_651gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6tiw"]
size = Vector2(129, 128)

[sub_resource type="Animation" id="Animation_g6tiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_651gn"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_u4orp"]
resource_name = "running"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, -0.17453292, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cd7e"]
_data = {
&"RESET": SubResource("Animation_g6tiw"),
&"hurt": SubResource("Animation_651gn"),
&"running": SubResource("Animation_u4orp")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g6tiw"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.5
angle_min = 1.0728835e-05
angle_max = 720.0
spread = 180.0
initial_velocity_min = 158.93
initial_velocity_max = 321.43
color = Color(0.16862746, 0.12941177, 1, 1)
hue_variation_min = -0.17000002
hue_variation_max = 0.079999976

[node name="Horse" type="CharacterBody2D" unique_id=1014873418 node_paths=PackedStringArray("teleport_particles")]
collision_mask = 3
script = ExtResource("1_g6tiw")
teleport_particles = NodePath("TeleportParticle")
max_health = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469360933]
scale = Vector2(-0.13, 0.13)
texture = ExtResource("2_g6tiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=533527904]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_g6tiw")

[node name="BetUI" type="Control" parent="." unique_id=1775019056]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 66.0
offset_top = -58.865
offset_right = 109.0
offset_bottom = 5.1349983

[node name="VBoxContainer" type="VBoxContainer" parent="BetUI" unique_id=1471342864]
layout_mode = 0
offset_right = 154.0
offset_bottom = 40.0

[node name="HorseNameLabel" type="Label" parent="BetUI/VBoxContainer" unique_id=696313065]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_651gn")
theme_override_font_sizes/font_size = 25
text = "Horse Name"
horizontal_alignment = 1

[node name="PayoutLabel" type="Label" parent="BetUI/VBoxContainer" unique_id=1311364036]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_651gn")
theme_override_font_sizes/font_size = 24
text = "Payout: 1 : 3"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BetUI/VBoxContainer" unique_id=383547712]
layout_mode = 2
alignment = 1

[node name="LowerBet" type="Button" parent="BetUI/VBoxContainer/HBoxContainer" unique_id=1313406483]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_651gn")
theme_override_font_sizes/font_size = 20
text = "-$50"

[node name="BetAmountLabel" type="Label" parent="BetUI/VBoxContainer/HBoxContainer" unique_id=431881275]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_651gn")
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="RaiseBet" type="Button" parent="BetUI/VBoxContainer/HBoxContainer" unique_id=2062259877]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_651gn")
theme_override_font_sizes/font_size = 20
text = "+$50"

[node name="BetButton" type="Button" parent="BetUI/VBoxContainer" unique_id=680674668]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_651gn")
theme_override_font_sizes/font_size = 20
text = "Bet"

[node name="HurtTimer" type="Timer" parent="." unique_id=1715926370]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=45963053]
libraries/ = SubResource("AnimationLibrary_5cd7e")

[node name="TeleportParticle" type="GPUParticles2D" parent="." unique_id=553085167]
emitting = false
amount = 83
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_g6tiw")

[connection signal="pressed" from="BetUI/VBoxContainer/HBoxContainer/LowerBet" to="." method="_on_lower_bet_pressed"]
[connection signal="pressed" from="BetUI/VBoxContainer/HBoxContainer/RaiseBet" to="." method="_on_raise_bet_pressed"]
[connection signal="pressed" from="BetUI/VBoxContainer/BetButton" to="." method="_on_bet_button_pressed"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
