[gd_scene format=3 uid="uid://cw4ea72ip6at3"]

[ext_resource type="Script" uid="uid://dkt0p5s8w6i6a" path="res://Levels/race_level.gd" id="1_2li8p"]
[ext_resource type="PackedScene" uid="uid://b28fs6048njje" path="res://Entities/Horses/horse.tscn" id="1_bfjxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7qor"]
size = Vector2(20, 327)

[node name="RaceLevel" type="Node2D" unique_id=918764093]
script = ExtResource("1_2li8p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=928665251]

[node name="Horse" parent="." unique_id=117766856 instance=ExtResource("1_bfjxd")]
position = Vector2(-490, -101)

[node name="Horse2" parent="." unique_id=1114416760 instance=ExtResource("1_bfjxd")]
position = Vector2(-489, -258)

[node name="Win post" type="Area2D" parent="." unique_id=12694547]
position = Vector2(564, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win post" unique_id=1973789775]
position = Vector2(0, -153.5)
shape = SubResource("RectangleShape2D_b7qor")

[node name="Timer" type="Timer" parent="." unique_id=2044125114]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Win post" to="." method="_on_win_post_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
